apiVersion: csye7125.tutorial.kubebuilder.io/v1
kind: GitHubRelease
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubrelease-sample
spec:
  # TODO(user): Add fields here
